body{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../images/background-images/IMG_0715.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container > .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    height: 90%;
    width: 80%;
    padding: 20px;
}
.container > .content > .box-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 100%;
    width: 100%;
}
.container > .content > .box-container > .box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: max-content;
    width: 100%;
    padding-bottom: 12px;
    transition: 1s;
}
.container > .content > .box-container > .box:hover{
    border-bottom: 2px solid white;
    border-radius: 10px;
}
.container > .content > .box-container > .box > .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
}
.container > .content > .box-container > .box > .img img{
    width: 100px;
    border-radius: 10px;
    transition: 1s;
}
.container > .content > .box-container > .box > .img img:hover{
    transform: scale(1.08);
}
.container > .content > .box-container > .box > .txt{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: max-content;
    width: 100%;
    margin-top: 10px;
    margin-right: 10px;
}
.container > .content > .box-container > .box > .txt > .header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container > .content > .box-container > .box > .txt > .header a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.container > .content > .box-container > .box > .txt > .brief-description{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container > .content > .box-container > .box > .txt > .brief-description p{
    color: white;
}
@media (width: 615px){
    .container{
        height: 100%;
    }
    .container > .content{
        grid-template-columns: 1fr;
    }
}