body{
    margin: 0px;
    font-family: "Roboto", "Lucida Grande", "Lucida", Arial, Helvetica, sans-serif; 
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container > .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
}
.container > .content > .msg{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 5px 50px 10px 20px;
    height: 22px;
    width: 320px;
    background-color: antiquewhite;
    text-align: center;
}
.container > .content > .msg > .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container > .content > .msg > .img img{
    width: 28px;
}
.container > .content > .msg > .txt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container > .content > .msg > .txt a{
    text-decoration: none;
    font-size: 0.8em;
}
.container > .content > .header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.container > .content > .header img{
    width: 130px;
}
.container > .content > .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container > .content > .form input{
    width: 310px;
    height: 38px;
    margin: 5px 0px;
    padding: 0px 8px;
    border: none;
    outline: none;
    background-color: rgba(5,5,5,0.06);
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.07);
}
.container > .content > .form button{
    margin: 10px 0px;
    width: 310px;
    height: 35px;
    border-radius: 3px;
    background-color: rgba(5,5,200,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-sizing: content-box;
    border: none;
    font-size: 1.2em;
}
/*.container > .content > .form a{
    text-decoration: none;
    color: white;
}*/
.container > .content > .crtacct{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > .content > .crtacct a{
    width: 150px;
    height: 25px;
    padding: 5px 10px;
    text-align: center;
    background-color: rgba(5,200,0,1);
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > .content > .txt2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.container > .content > .txt2 a{
    text-decoration: none;
}
.container > .content > .language-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    align-items: center;
    font-size: 0.8em;
}
.container > .content > .language-content > .first-column{
    display: flex;
    flex-direction: column;
}
.container > .content > .language-content > .first-column a{
    text-decoration: none;
    margin: 2px 0px;
}
.container > .content > .language-content > .second-column{
    display: flex;
    flex-direction: column;
}
.container > .content > .language-content > .second-column a{
    text-decoration: none;
    margin: 2px 0px;
}
.container > .content > .language-content > .second-column {
    font-size: 1.2em;
    color: blue;
}
.container > .content > .footer{
    margin-top: 20px;
    font-size: 0.8em;
}
.container > .content > .footer > .up{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container > .content > .footer > .up a{
    text-decoration: none;
    color: rgba(5,5,5,0.4);
    font-weight: 600;
}
.container > .content > .footer > .up p{
    margin: 0px 5px;
    color: rgba(5,5,5,0.4);
}
.container > .content > .footer > .down{
    font-size: 0.75em;
    color: rgba(5,5,5,0.4);
}
.container > .content > .footer > .down h2{
    margin: 10px;
}